@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --size: 1rem;
}


* {
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
}

header{
    box-sizing: border-box;
    display: flex;
    /* border-bottom: 1px solid black; */
} 

body {
    background-color: #ffffff;
}

.navbar {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    border-bottom: 1px solid black;
    background-color: #ffffff;
    border-top: #212429;
    padding: 8px;
    top: 0;
} 

.navbar a {
    font-size: 16px;
    text-decoration: none;
    color: #212429; 
}

.navbar #container-2 {
    display: flex;
    justify-content: space-between;
}

.navbar .element {
    padding: 16px;
    font-size: 12px;
} 


.navbar #container-3 {
    display: flex;
    width: 264px;
    justify-content: space-between;
}   

#title {
    margin: 16px;
    padding: 32px;
    font-size: 32px;
    font-weight: 700;
}

p {
    font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-size: 32;
        font-style: normal; 
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    
}

.item {
    text-align: center;
    padding: 20px;
}

.info {   
    display: flex;
    justify-content: space-around;
    font-size: 14px;   
}

.price {
    text-align: center;
    font-weight: 700;
    
}

.item img {
    border-radius: 15px;
}

.item p {
    font-weight: 400px;
    font-style: normal;
}

footer {
    display: flex;
    background-color: #212429;   
}

.foot {
   color: #ffffff;
   display: flex;
   align-items: center;
    justify-content: space-between;
   width: 100%;
   height: 100%;
   padding: 10px;  
}


.foot img {
    border-radius: 80%;
    width: 64px;
    height: 64px;
    padding: 1em 1%;
    background-color: #ffffff;
}

.info {
    padding: 10px;
}


.foot #container-4 {
    display: flex;
    align-items: center;
    
}

.foot #container-6 {  
    display: flex;
    align-items: center;

}

.foot #container-7 {  
    display: flex;
    align-items: center;
    
} 

@media (max-width: 920px) {
    .navbar #container-2 {
        display: none;
    }

    .navbar #container-3 {
        display: none;
    }

    .navbar #container-1 {
        margin: 0 auto;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }

    .foot {
        display: flex;
        flex-direction: column;
    } 

    .foot #container-4 {
        margin-top: 16px;
        width: 100%;
        border-bottom: 1px solid #ffffff;
        padding: 8px;
    } 

    .foot #container-5 {
        margin-top: 16px;
        width: 100%;
        border-bottom: 1px solid #ffffff;
        padding: 8px;
    }  
    .foot #container-6 {
        margin-top: 16px;
        width: 100%;
        border-bottom: 1px solid #ffffff;
        margin-top: 16px;
        padding: 8px;
    } 
    .foot #container-7 {
        margin-top: 16px;
        width: 100%;
        border-bottom: 1px solid #ffffff;
        margin-top: 16px;
        padding: 8px;
    } 

 } 



